import java.util.Scanner;

public class Exercicio {

   public static void main(String[] args) {
    Scanner entrada = new Scanner(System.in);
    boolean acertou = false;
    int contador = 0;
    String alternativa;
    do {
    System.out.println("O número 2012 será representado, em base binária, por:");
    System.out.println("a) 110111");
    System.out.println("b) 11111011100"); // resposta correta
    System.out.println("c) 111110111000");
    System.out.println("d) 111110111");
    System.out.println("e) 1111010101");
    System.out.print("Escolha uma alternativa: ");
    alternativa = entrada.next();
    switch (alternativa) {
    case "b":
    case "B":
    System.out.println("Resposta correta!");
    acertou = true;
    contador = contador + 1;
    break;
    case "a":
    case "A":
    case "c":
    case "C":
    case "d":
    case "D":
    case "e":
    case "E":
    System.out.println("Resposta incorreta!");
    contador = contador + 1;
    break;
    default:
    System.out.println("Escolha inválida!");
    contador = contador + 1;
}
} while (!acertou && contador < 3);
    if (acertou) {
    System.out.println("Você acertou na " + contador + "a tentativa!");
} else {
    System.out.println("Resposta incorreta nas 3 tentativas!");
}
}
}
